[General]
job_type = local
job_prefix = nextPolish
task = best
rewrite = yes
rerun = 3
parallel_jobs = 2
multithread_jobs = 3
genome = /Path/WorkingDirectory/StrainName/Polishing/POLCANextPolish/StrainName_ONTtrimfilt_5assemb_racon2medaka.fasta.PolcaCorrected.fa
genome_size = auto
workdir = ./Round1
polish_options = -p {multithread_jobs}

[sgs_option]
sgs_fofn = ./sgs.fofn
sgs_options = -max_depth 100 -bwa
